<!DOCTYPE html>

<head>
    <title>cheekbyname</title>
    <link rel="stylesheet" href="/css/site.css">
</head>

<body>
    <div class="header">
        <span class="big">Things I Do</span>
        <div class="nav">
            <a href="https://www.blackwoodgroup.org.uk">Work</a>
            <a href="https://github.com/cheekbyname">Home</a>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <a href="data"><span class="title">Data</span><span class="emo">&#x1f522;</span></a>
        </div>
        <div class="item">
            <a href="web"><span class="title">Web</span><span class="emo">&#x1f578;</span></a>
        </div>
        <div class="item">
            <a href="cloud"><span class="title">Cloud</span><span class="emo">&#x26c5;</span></a>
        </div>
        <div class="item">
            <a href="emojly.html"><span class="title">emojly<span class="emo">&#x1F607;</span></span></a>
            <p>A personal project to build a textless content sharing and reaction platform</p>
        </div>
    </div>
</body>